<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
        // fetch("https://apiexample.com/data").then((res)=>{
        //     return res.json()
        // }).then((data)=>{
        //     console.log(data)
        // })

//         fetch("https://movie-database-imdb-alternative.p.rapidapi.com/?i=tt4154796&r=json", {
//     "method": "GET",
//     "headers": {
//         "x-rapidapi-key": "my x-rapidapi-key (don't want to show)",
//         "x-rapidapi-host": "movie-database-imdb-alternative.p.rapidapi.com"
//     }
// })
//     .then(response => {
//         return response.json()
//     })
//     .then((data)=>{
//         console.log(data)
//     })
//     .catch(err => {
//         console.error(err);
//     });

// const student1 = {
//     studentName : "devanshu",
//     studentClass: 6,
//     section:"a",
//     RollNo:"5678",
//     address:{
//         city:"jaipur",
//         pin_code:5678
//     }
// }


// let value = JSON.stringify(student1)
// console.log(value)

 console.log(parseInt("7+8"))
 console.log(eval("7+8"))



        
    </script>
</body>
</html>